SECRET_KEY='django-insecure-1e(^5jb)ep#l*q^-5yw+%nv+k(m2uw4vyw7lr&tpbbxtwpzv7n'
DEBUG=True
DB_NAME='django'
DB_USER='crabs'
DB_PASSWORD='p@ssw0rd'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1